{
  "name": "madden-franchise",
  "version": "1.0.6",
  "description": "Tools to read a madden franchise file and get data from it",
  "main": "FranchiseFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "madden",
    "franchise"
  ],
  "author": "matthewpanetta",
  "license": "MIT",
  "dependencies": {
    "xml-stream": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bep713/madden-franchise.git"
  }
}
